<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/docs.css" rel="stylesheet" media="screen">
    <title>鼎琦服装定制工作室</title>
  </head>
  <body>
    <header class="navbar navbar-fixed-top" role="banner">
      <div class="container">
	<div class="navbar-header">
	  <a class="navbar-brand" href="#">鼎琦</a>
	</div>
	<nav class="collapse navbar-collapse">
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="./home.html">首页</a></li>
	    <li><a href="./about.html">关于鼎琦</a></li>
	    <li><a href="./quality.html">鼎琦品质</a></li>
	    <li><a href="./design">雅琦设计</a></li>
	    <li><a href="./service">鼎琦服务</a></li>
	    <li><a href="./features.html">特色收益</a></li>
	    <li><a href="./faq">常见问答</a></li>
	    <li><a href="./contact">联系鼎琦</a></li>
	  </ul>
	</nav>
      </div>
    </header>
    
    <!-- page content -->
    <div class="container">
      <div class="page-header">
	<h1></h1>
      </div>
      <div class="row">
	<div class="col-md-8">
	  <img src="./images/about.jpg">
	</div>
	<div class="col-md-4" role="main">
	  <p><strong>鼎琦工作室</strong>系中国服装设计师协会会员、中国形象设计协会认证形象设计师<em>李琦</em>女士于2004年创建的个人服装定制工作室。</p>
	  <p>2010年在核心商务区成功开设定制沙龙，主要面向商务与社交活动频繁的中高端客户，提供正装礼服及商务休闲装等得私人定制、个人化着装咨询与衣橱管理服务。</p>
	  <p>2013年9月，<strong>鼎琦工作室</strong>工作室扩大规模正式入驻华贸中心，独家提供商务装定制解决方案，并具备现场制作能力。</p>
	</div>
      </div>
    </div>

    <footer class="bs-footer" role="contentinfo">
      <div class="container">
	<ul class="list-inline pull-right">
	  <li><address>北京·华贸中心4号楼25层</address></li>
	  <li>010 - 5285 5464</li>
	  <li>Copyright © 2013 D.Q.ATELIER</li>
	</ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
